<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Contact form</title>
  </head>
  <body>
    <main>
      <article class="card">
        <h1>Contact Us</h1>
        <form action="">
          <!-- Name -->
          <div class="form-container">
            <div class="name">
            <div class="first-name">
              <label for="firstName"
                >First Name<span class="required">*</span></label
              >
              <input type="text" id="firstName" name="firstName" />
              <span class="error-msg">This field is required</span>
            </div>
            <div class="last-name">
              <label for="lastName"
                >Last Name<span class="required">*</span></label
              >
              <input type="text" name="lastName" id="lastName" />
              <span class="error-msg">This field is required</span>
            </div>
          </div>
            <!-- Email -->
            <div class="email">
              <label for="email">Email<span class="required">*</span></label>
              <input type="text" name="email" id="email" />
              <span class="error-msg">This field is required</span>
              <span class="invalid-email"
                >Please enter a valid email address</span
              >
            </div>
            <!-- Query -->
            <div class="query">
              <p>Query Type<span class="required">*</span></p>
              <div class="query-btns">
              <div class="query-type">
                <input type="radio" name="query" id="enquiry" />
                <label for="enquiry">General Enquiry</label>
              </div>
              <div class="query-type">
                <input type="radio" name="query" id="request" />
                <label for="request">Support Request</label>
              </div>
            </div>
              <span class="error-msg">Please select a query type</span>
            </div>
            <!-- Message -->
            <div class="message">
              <label for="message"
                >Message<span class="required">*</span></label
              >
              <textarea id="message" name="message"></textarea>
              <span class="error-msg">This field is required</span>
            </div>
          </div>
          <div class="consent">
            <div class="conset-with-label">
              <input type="checkbox" name="consent" id="consent" />
              <label for="consent"
                >I consent to being contacted by the team
                <span class="required">*</span></label
              >
            </div>
            <span class="error-msg"
              >To submit this form, please consent to being contacted</span
            >
          </div>
          <button class="btn">Submit</button>
        </form>
      </article>
      <article class="success-msg hidden">
        <div class="success-msg__header">
          <figure class="success-msg__icon">
            <img src="assets/images/icon-success-check.svg" alt="" />
          </figure>
          <h3 class="success-msg__heading">Message Sent!</h3>
        </div>
        <p class="success-msg__text">
          Thanks for completing the form. We'll be in touch soon.
        </p>
      </article>
    </main>
    <!-- Contact Us

  First Name
  <span class="error-msg">This field is required</span>

  Last Name
  This field is required

  Email Address
  Please enter a valid email address
  This field is required

  Query Type
  General Enquiry
  Support Request
  Please select a query type

  Message
  This field is required

  I consent to being contacted by the team
  To submit this form, please consent to being contacted

  Submit

  Message Sent!
  Thanks for completing the form. We'll be in touch soon! -->
  </body>
</html>
